# GithubApiPagingApp

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/sample/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sample/github/: Application.kt  MainActivity.kt
app/src/main/java/com/sample/github/di/: NetworkModule.kt
app/src/main/java/com/sample/github/domain/: GithubUserListResponse.kt  Item.kt  UserListItem.kt
app/src/main/java/com/sample/github/network/: GithubServiceAPI.kt
app/src/main/java/com/sample/github/network/model/: GithubUserListResponse.kt  Item.kt  UserListItem.kt
app/src/main/java/com/sample/github/paging/: LoadAdapter.kt  UserPagingAdapter.kt  UserPagingSource.kt
app/src/main/java/com/sample/github/paging/repository/: UserListRepository.kt
app/src/main/java/com/sample/github/repository/: UserListRepository.kt
app/src/main/java/com/sample/github/util/: BindingAdapters.kt
app/src/main/java/com/sample/github/views/userList/: UserListAdapter.kt  UserListFragment.kt  UserListFragmentV2.kt  UserListViewModel.kt  UserPagingAdapter.kt
app/src/main/res/layout/: activity_main.xml  fragment_user_list.xml  item_users_list.xml  loader_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/sample/github/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
